-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: db_fcm
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `all_hasil`
--

DROP TABLE IF EXISTS `all_hasil`;
/*!50001 DROP VIEW IF EXISTS `all_hasil`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_hasil` AS SELECT 
 1 AS `id_mustahik`,
 1 AS `id_test`,
 1 AS `nama_mustahik`,
 1 AS `x1`,
 1 AS `x2`,
 1 AS `x3`,
 1 AS `x4`,
 1 AS `x5`,
 1 AS `x6`,
 1 AS `c1`,
 1 AS `c2`,
 1 AS `h_c1`,
 1 AS `h_c2`,
 1 AS `miu1`,
 1 AS `miu2`,
 1 AS `stts`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `all_hasil_laporan`
--

DROP TABLE IF EXISTS `all_hasil_laporan`;
/*!50001 DROP VIEW IF EXISTS `all_hasil_laporan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_hasil_laporan` AS SELECT 
 1 AS `id_mustahik`,
 1 AS `id_test`,
 1 AS `nama_mustahik`,
 1 AS `k1`,
 1 AS `k2`,
 1 AS `k3`,
 1 AS `k4`,
 1 AS `k5`,
 1 AS `k6`,
 1 AS `c1`,
 1 AS `c2`,
 1 AS `h_c1`,
 1 AS `h_c2`,
 1 AS `miu1`,
 1 AS `miu2`,
 1 AS `stts`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `all_hasil_weka`
--

DROP TABLE IF EXISTS `all_hasil_weka`;
/*!50001 DROP VIEW IF EXISTS `all_hasil_weka`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_hasil_weka` AS SELECT 
 1 AS `id_mustahik_weka`,
 1 AS `id_test`,
 1 AS `nama_mustahik_weka`,
 1 AS `x1_weka`,
 1 AS `x2_weka`,
 1 AS `c1_weka`,
 1 AS `c2_weka`,
 1 AS `h_c1_weka`,
 1 AS `h_c2_weka`,
 1 AS `miu1_weka`,
 1 AS `miu2_weka`,
 1 AS `stts_weka`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `all_hasil_weka_laporan`
--

DROP TABLE IF EXISTS `all_hasil_weka_laporan`;
/*!50001 DROP VIEW IF EXISTS `all_hasil_weka_laporan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_hasil_weka_laporan` AS SELECT 
 1 AS `id_mustahik_weka`,
 1 AS `id_test`,
 1 AS `nama_mustahik_weka`,
 1 AS `k1_weka`,
 1 AS `k2_weka`,
 1 AS `c1_weka`,
 1 AS `c2_weka`,
 1 AS `h_c1_weka`,
 1 AS `h_c2_weka`,
 1 AS `miu1_weka`,
 1 AS `miu2_weka`,
 1 AS `stts_weka`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tbl_cluster`
--

DROP TABLE IF EXISTS `tbl_cluster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_cluster` (
  `id_cluster` int(11) NOT NULL AUTO_INCREMENT,
  `id_test` int(11) DEFAULT NULL,
  `v1` double DEFAULT NULL,
  `v2` double DEFAULT NULL,
  `v3` double DEFAULT NULL,
  `v4` double DEFAULT NULL,
  `v5` double DEFAULT '0',
  `v6` double DEFAULT '0',
  `v7` double DEFAULT '0',
  `v8` double DEFAULT '0',
  `v9` double DEFAULT '0',
  `v10` double DEFAULT '0',
  `v11` double DEFAULT '0',
  `v12` double DEFAULT '0',
  PRIMARY KEY (`id_cluster`),
  KEY `id_test` (`id_test`),
  CONSTRAINT `tbl_cluster_ibfk_1` FOREIGN KEY (`id_test`) REFERENCES `tbl_test` (`id_test`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cluster`
--

LOCK TABLES `tbl_cluster` WRITE;
/*!40000 ALTER TABLE `tbl_cluster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cluster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_hasil`
--

DROP TABLE IF EXISTS `tbl_hasil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_hasil` (
  `id_hasil` int(11) NOT NULL AUTO_INCREMENT,
  `id_mustahik` int(11) DEFAULT NULL,
  `h_c1` double DEFAULT NULL,
  `h_c2` double DEFAULT NULL,
  `miu1` double DEFAULT NULL,
  `miu2` double DEFAULT NULL,
  PRIMARY KEY (`id_hasil`),
  KEY `id_mustahik` (`id_mustahik`),
  CONSTRAINT `tbl_hasil_ibfk_1` FOREIGN KEY (`id_mustahik`) REFERENCES `tbl_mustahik` (`id_mustahik`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8203 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_hasil`
--

LOCK TABLES `tbl_hasil` WRITE;
/*!40000 ALTER TABLE `tbl_hasil` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_hasil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_hasil_weka`
--

DROP TABLE IF EXISTS `tbl_hasil_weka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_hasil_weka` (
  `id_hasil_weka` int(11) NOT NULL AUTO_INCREMENT,
  `id_mustahik_weka` int(11) DEFAULT NULL,
  `h_c1_weka` double DEFAULT NULL,
  `h_c2_weka` double DEFAULT NULL,
  `miu1_weka` double DEFAULT NULL,
  `miu2_weka` double DEFAULT NULL,
  PRIMARY KEY (`id_hasil_weka`),
  KEY `tbl_hasil_weka_ibfk_1` (`id_mustahik_weka`),
  CONSTRAINT `tbl_hasil_weka_ibfk_1` FOREIGN KEY (`id_mustahik_weka`) REFERENCES `tbl_mustahik_weka` (`id_mustahik_weka`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4701 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_hasil_weka`
--

LOCK TABLES `tbl_hasil_weka` WRITE;
/*!40000 ALTER TABLE `tbl_hasil_weka` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_hasil_weka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_mustahik`
--

DROP TABLE IF EXISTS `tbl_mustahik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_mustahik` (
  `id_mustahik` int(11) NOT NULL AUTO_INCREMENT,
  `id_test` int(11) DEFAULT NULL,
  `nama_mustahik` tinytext,
  `x1` double DEFAULT NULL,
  `x2` double DEFAULT NULL,
  `x3` double DEFAULT NULL,
  `x4` double DEFAULT NULL,
  `x5` double DEFAULT NULL,
  `x6` double DEFAULT NULL,
  `c1` int(11) DEFAULT NULL,
  `c2` int(11) DEFAULT NULL,
  `stts` int(11) DEFAULT '0',
  `k1` int(11) DEFAULT '0',
  `k2` int(11) DEFAULT '0',
  `k3` int(11) DEFAULT '0',
  `k4` int(11) DEFAULT '0',
  `k5` int(11) DEFAULT '0',
  `k6` int(11) DEFAULT '0',
  PRIMARY KEY (`id_mustahik`),
  KEY `id_test` (`id_test`),
  CONSTRAINT `tbl_mustahik_ibfk_1` FOREIGN KEY (`id_test`) REFERENCES `tbl_test` (`id_test`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18090 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_mustahik`
--

LOCK TABLES `tbl_mustahik` WRITE;
/*!40000 ALTER TABLE `tbl_mustahik` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mustahik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_mustahik_weka`
--

DROP TABLE IF EXISTS `tbl_mustahik_weka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_mustahik_weka` (
  `id_mustahik_weka` int(11) NOT NULL AUTO_INCREMENT,
  `id_test` int(11) DEFAULT NULL,
  `nama_mustahik_weka` tinytext,
  `x1_weka` double DEFAULT NULL,
  `x2_weka` double DEFAULT NULL,
  `c1_weka` double DEFAULT NULL,
  `c2_weka` double DEFAULT NULL,
  `stts_weka` int(11) DEFAULT '0',
  `k1_weka` int(11) DEFAULT '0',
  `k2_weka` int(11) DEFAULT '0',
  PRIMARY KEY (`id_mustahik_weka`),
  KEY `id_test` (`id_test`),
  CONSTRAINT `tbl_mustahik_weka_ibfk_1` FOREIGN KEY (`id_test`) REFERENCES `tbl_test` (`id_test`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5550 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_mustahik_weka`
--

LOCK TABLES `tbl_mustahik_weka` WRITE;
/*!40000 ALTER TABLE `tbl_mustahik_weka` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mustahik_weka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_test`
--

DROP TABLE IF EXISTS `tbl_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_test` (
  `id_test` int(11) NOT NULL AUTO_INCREMENT,
  `nama_test` varchar(50) DEFAULT NULL,
  `max_iterasi` int(11) DEFAULT '0',
  `error` double DEFAULT '0',
  `sukses` double DEFAULT NULL,
  `error_uji` double DEFAULT '0',
  `sukses_uji` double DEFAULT '0',
  `status_test` int(11) DEFAULT '0',
  `pangkat` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_test`),
  UNIQUE KEY `nama_test_UNIQUE` (`nama_test`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_test`
--

LOCK TABLES `tbl_test` WRITE;
/*!40000 ALTER TABLE `tbl_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_hasil`
--

/*!50001 DROP VIEW IF EXISTS `all_hasil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_hasil` AS select `tbl_mustahik`.`id_mustahik` AS `id_mustahik`,`tbl_mustahik`.`id_test` AS `id_test`,`tbl_mustahik`.`nama_mustahik` AS `nama_mustahik`,`tbl_mustahik`.`x1` AS `x1`,`tbl_mustahik`.`x2` AS `x2`,`tbl_mustahik`.`x3` AS `x3`,`tbl_mustahik`.`x4` AS `x4`,`tbl_mustahik`.`x5` AS `x5`,`tbl_mustahik`.`x6` AS `x6`,`tbl_mustahik`.`c1` AS `c1`,`tbl_mustahik`.`c2` AS `c2`,`tbl_hasil`.`h_c1` AS `h_c1`,`tbl_hasil`.`h_c2` AS `h_c2`,`tbl_hasil`.`miu1` AS `miu1`,`tbl_hasil`.`miu2` AS `miu2`,`tbl_mustahik`.`stts` AS `stts` from (`tbl_mustahik` join `tbl_hasil` on((`tbl_mustahik`.`id_mustahik` = `tbl_hasil`.`id_mustahik`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_hasil_laporan`
--

/*!50001 DROP VIEW IF EXISTS `all_hasil_laporan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_hasil_laporan` AS select `tbl_mustahik`.`id_mustahik` AS `id_mustahik`,`tbl_mustahik`.`id_test` AS `id_test`,`tbl_mustahik`.`nama_mustahik` AS `nama_mustahik`,`tbl_mustahik`.`k1` AS `k1`,`tbl_mustahik`.`k2` AS `k2`,`tbl_mustahik`.`k3` AS `k3`,`tbl_mustahik`.`k4` AS `k4`,`tbl_mustahik`.`k5` AS `k5`,`tbl_mustahik`.`k6` AS `k6`,`tbl_mustahik`.`c1` AS `c1`,`tbl_mustahik`.`c2` AS `c2`,`tbl_hasil`.`h_c1` AS `h_c1`,`tbl_hasil`.`h_c2` AS `h_c2`,`tbl_hasil`.`miu1` AS `miu1`,`tbl_hasil`.`miu2` AS `miu2`,`tbl_mustahik`.`stts` AS `stts` from (`tbl_mustahik` join `tbl_hasil` on((`tbl_mustahik`.`id_mustahik` = `tbl_hasil`.`id_mustahik`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_hasil_weka`
--

/*!50001 DROP VIEW IF EXISTS `all_hasil_weka`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_hasil_weka` AS select `tbl_mustahik_weka`.`id_mustahik_weka` AS `id_mustahik_weka`,`tbl_mustahik_weka`.`id_test` AS `id_test`,`tbl_mustahik_weka`.`nama_mustahik_weka` AS `nama_mustahik_weka`,`tbl_mustahik_weka`.`x1_weka` AS `x1_weka`,`tbl_mustahik_weka`.`x2_weka` AS `x2_weka`,`tbl_mustahik_weka`.`c1_weka` AS `c1_weka`,`tbl_mustahik_weka`.`c2_weka` AS `c2_weka`,`tbl_hasil_weka`.`h_c1_weka` AS `h_c1_weka`,`tbl_hasil_weka`.`h_c2_weka` AS `h_c2_weka`,`tbl_hasil_weka`.`miu1_weka` AS `miu1_weka`,`tbl_hasil_weka`.`miu2_weka` AS `miu2_weka`,`tbl_mustahik_weka`.`stts_weka` AS `stts_weka` from (`tbl_mustahik_weka` join `tbl_hasil_weka` on((`tbl_mustahik_weka`.`id_mustahik_weka` = `tbl_hasil_weka`.`id_mustahik_weka`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_hasil_weka_laporan`
--

/*!50001 DROP VIEW IF EXISTS `all_hasil_weka_laporan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_hasil_weka_laporan` AS select `tbl_mustahik_weka`.`id_mustahik_weka` AS `id_mustahik_weka`,`tbl_mustahik_weka`.`id_test` AS `id_test`,`tbl_mustahik_weka`.`nama_mustahik_weka` AS `nama_mustahik_weka`,`tbl_mustahik_weka`.`k1_weka` AS `k1_weka`,`tbl_mustahik_weka`.`k2_weka` AS `k2_weka`,`tbl_mustahik_weka`.`c1_weka` AS `c1_weka`,`tbl_mustahik_weka`.`c2_weka` AS `c2_weka`,`tbl_hasil_weka`.`h_c1_weka` AS `h_c1_weka`,`tbl_hasil_weka`.`h_c2_weka` AS `h_c2_weka`,`tbl_hasil_weka`.`miu1_weka` AS `miu1_weka`,`tbl_hasil_weka`.`miu2_weka` AS `miu2_weka`,`tbl_mustahik_weka`.`stts_weka` AS `stts_weka` from (`tbl_mustahik_weka` join `tbl_hasil_weka` on((`tbl_mustahik_weka`.`id_mustahik_weka` = `tbl_hasil_weka`.`id_mustahik_weka`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-04  9:55:52
